<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2Y4XX34DE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L2Y4XX34DE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <title>Personal Website of A/Prof Yongjian Ke @ UTS</title>
    <meta name="description" content="This is the Research Interests page on the personal website of Associate Professor Yongjian Ke from the University of Technology Sydney in Australia"/>
    <link rel="canonical" href="https://pm-professor.com/research.html"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        line-height: 1.6;
      }
      header, main, footer {
        margin: 15px auto;
        max-width: 800px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
      }
      header, footer {
        background-color: #E0E0E0;
      }
      h1, h2 {
        color: #333;
      }
      a {
        color: #757575;
      }
      @media screen and (max-width: 800px) {
        header, main, footer {
          margin: 10px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>A/Prof Yongjian Ke @ UTS, Australia</h1>
      <p><a href="index.html">Home</a> | <a href="research.html">Research Interests</a> | <a href="publication.html">Selected Publications</a> | <a href="update.html">Updates</a> | <a href="files/CV.pdf">Full CV</a> | <a href="https://www.linkedin.com/in/pm-professor/">LinkedIn</a> | <a href="https://profiles.uts.edu.au/yongjian.ke">UTS Profile</a> | <a href="https://scholar.google.com.au/citations?user=8hby4hcAAAAJ">Google Scholar</a></p>
    </header>
    <main>
      <h2>Research Interests</h2>
      <p>Welcome to the Research Interests page. Here, I introduce some of my key research interests and highlight my contributions in these areas. Through my work, I aim to advance the understanding and implementation of sustainable project management practices. For a comprehensive overview of my research endeavours and detailed accomplishments, please refer to my <a href="files/CV.pdf">full CV</a>.</p>
      <p>This page will gradually expand to include in-depth discussions on various topics such as Public-Private Partnerships (PPP), Social Licence for Infrastructure, Relational Contracting, Social Sustainability, and Network Governance. I am committed to providing thorough insights into these areas, but please note that this will take some time to develop fully.</p>
    </main>
    <footer>
        <p>Last Updated on 6 June 2024.</p>
    </footer>
  </body>    
</html>