<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2Y4XX34DE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L2Y4XX34DE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <title>A/Prof Yongjian Ke @ UTS</title>
    <meta name="description" content="This is the personal website of Associate Professor Yongjian Ke from the University of Technology Sydney in Australia"/>
    <link rel="canonical" href="https://yke.me"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        line-height: 1.6;
      }
      header, main, footer {
        margin: 15px auto;
        max-width: 800px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
      }
      header, footer {
        background-color: #E0E0E0;
      }
      h1, h2 {
        color: #333;
      }
      a {
        color: #757575;
      }
      @media screen and (max-width: 800px) {
        header, main, footer {
          margin: 10px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>A/Prof Yongjian Ke @ UTS, Australia</h1>
      <p><a href="index.html">Home</a> | <a href="research.html">Research Interests</a> | <a href="publication.html">Selected Publications</a> | <a href="update.html">Updates</a> | <a href="files/CV.pdf">Full CV</a> | <a href="https://www.linkedin.com/in/yongjianke/">LinkedIn</a> | <a href="https://profiles.uts.edu.au/yongjian.ke">UTS Profile</a> | <a href="https://scholar.google.com.au/citations?user=8hby4hcAAAAJ">Google Scholar</a></p>
    </header>
    <main>
      <h2>Updates</h2>
      <p>Welcome to the Updates page. This page is dedicated to recording the latest developments on the website as well as important events and news in my career. Here, you will find announcements about new research projects, publications, and significant milestones. Stay tuned for regular updates as I continue to share my academic journey and professional achievements.</p>
      <h3>6 June 2024 - Website Expansion</h3>
      <p>I have been using this website for a while, which previously only provided a landing page with a brief overview of myself and a few links to my CV and other online profiles. Today, I decided to invest time in further enriching the website by creating three additional pages: a "Research Interests" page, a "Selected Publications" page, and an "Updates" page. Additionally, I have added a new domain name, https://pm-professor.com, to enhance accessibility.</p>
      <p>Maintaining a personal website is crucial for several reasons. Unlike a UTS profile, ORCiD, or other academic platforms, a personal website allows me to fully control the content and presentation, providing a comprehensive and cohesive representation of my professional identity. It serves as a central hub for showcasing my research, publications, and professional achievements, all in one place. It also provides a platform for sharing updates and important news, ensuring that colleagues, students, and industry professionals can stay informed about my work. Additionally, a well-maintained website enhances my online presence and facilitates networking opportunities. Stay tuned for more updates as I continue to develop and expand the content on yke.me.</p>
    </main>
    <footer>
        <p>Last Updated on 7 June 2024.</p>
    </footer>
  </body>    
</html>